@import "../_bootstrap-variables.sass"

.deployment-status-bar
	background-color: $gray-lighter
	border-bottom: 1px solid #D7D7D7
	min-height: 80px

	.deployment-status-icon
		font-size: 50px
		line-height: 80px
		padding: 0 20px
		display: inline-block
		color: $platform-blue
		@media (max-width: $screen-md)
			display: none

		&.Aborting
			color: $status-aborting
		&.Submitted
			color: $status-submitted
		&.Approved
			color: $status-approved
		&.Deploying
			color: $status-deploying
		&.Failed
			color: $status-failed
		&.Invalid
			color: $status-invalid
		&.Rejected
			color: $status-rejected

	.deployment-status-text-parent
		min-height: 80px
		padding: 20px
		display: inline-block

		.deployment-status-header
			font-size: $font-size-large
	.abort-action
		padding: 20px 20px 0 0
		button
			margin-bottom: 0
		@media (max-width: $screen-lg)
			width: 100%
			padding: 0
			button
				width: 100%
