@import "../_bootstrap-variables.sass"

.target-release
	table
		margin-top: 10px
	.radio-list,
	.checkbox-list
		padding: 0
		list-style-type: none
		label
			color: $body-text
	.radio-list
		padding-top: 10px
		li
			border-top: 1px solid $gray-lighter
			padding: 5px 0
		.status-box,
			margin-left: 20px
		.selectize-control
			padding-left: 20px
